<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="shortcut icon" href="/imágenes/programacion.jpg">
</head>
<body>
    <header>
        <a href="index.html">Inicio</a>
        <a href="informacion.html">Sobre mi</a>
        <a href="Contacto.html">Contacto</a>
    </header>

    <h1>Redes Sociales</h1>
    <p>Para mayor información sigueme en mis redes sociales <br> Instagram:<a href="#">@Diaz.R89</a> <br>
    Facebook: <a href="#">@Roger Díaz</a>
    </p>

    <img src="/imágenes/Yo.jpg" alt="Yo" height="250">
</body>
</html>